import java.util.*;
public class BubbleSort {
    
    public static void printarray(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
    }
    
    // Time complexity O(n^2) 
//    public static void main(String[] args) {
//        int ar[] = {7,8,3,1,2};
//        for(int i=0;i<ar.length-1;i++)
//        {
//           for(int j=0;j<ar.length-i-1;j++)
//           {
//              if(ar[j]>ar[j+1])
//              {
//                int tamp = ar[j];
//                ar[j] = ar[j+1];
//                ar[j+1] = tamp;
//              }
//               
//           } 
//            
//           
//    }
//    printarray(ar);   
    //Selection sort
    public static void main(String[] args) {
    int ar[] = {7,8,3,1,2};
//        
       for(int i=0;i<ar.length-1;i++)
       {
           int smallest =i;
           for(int j=i+1;j<ar.length;j++)
           {
               if(ar[smallest] >ar[j])
               { smallest = j;
               }
                   
           }
           int temp = ar[smallest];
           ar[smallest] = ar[i];
           ar[i] = temp;
       }
        printarray(ar);
    }
    
    
}
      
